HOME_URL = https://static.aisera.com/demo9/acme-itsm/index.html
HOME_CHAT_FRAME_XPATH = //iframe[@id='awc-webchat']
HOME_CHAT_OPENER_BUTTON_XPATH = //div[@class='chat-opener']//child::img[@class='chat-opener-img']
