UIHOME_URL = https://login.demo9.aws-001-us-west-2.aisera.cloud/?system
UIHOME_CONFIG_MENU_XPATH = //div[contains(@class,'pull-right')]//span[contains(@class,'icon-setting')]
UIHOME_USER_MENU_XPATH = //div[contains(@class,'pull-right')]//span[contains(@class,'icon-profile')]

