UIHOME_URL = https://login.demo9.aws-001-us-west-2.aisera.cloud/?system
UIHOME_USER_MENU_XPATH = //div[contains(@class,'main-padding')]//span[contains(@class,'icon-profile')]
UIHOME_CONFIG_MENU_XPATH = //div[contains(@class,'main-tab') and contains(@class,'composite-menu-anchor')]//span[contains(text(),'Settings')]
UIHOME_CONFIG_AISERA_APPS_XPATH = //div[@class='popover-content']//div[contains(text(),'Aisera Apps')]
UIHOME_CONFIG_DATA_SOURCES_XPATH = //div[@class='popover-content']//div[contains(text(),'Data Sources')]
