UILOGIN_URL = https://login.demo9.aws-001-us-west-2.aisera.cloud/?system
UILOGIN_EMAIL_TEXT_XPATH = //form[@class='fields-container']//input[@name='email']
UILOGIN_PASSWORD_TEXT_XPATH = //form[@class='fields-container']//input[@name='password']
UILOGIN_LOGIN_BUTTON_XPATH = //div[@class='login-btn-container']/button
UILOGIN_AGREE_BUTTON_XPATH = //div[@class='button-container']//button[contains(text(),'I Agree')]

