WEBCHAT_URL = https://static.aisera.com/demo9/acme-itsm/index.html
WEBCHAT_CLOSE_BUTTON_XPATH = //div[@class='webchat-header']//div[contains(@class,'chat-close')]
WEBCHAT_MENU_BUTTON_XPATH = //div[@class='commands-container']//span[contains(@class,'flaticon-menu-dots')]"
WEBCHAT_INPUT_TEXTAREA_XPATH = //div[@class='chat-input-container']//textarea[contains(@class,'chat-input'
