WEBCHAT_URL = https://static.aisera.com/demo9/acme-itsm/index.html
WEBCHAT_CLOSE_BUTTON_XPATH = //div[@class='webchat-header']//div[contains(@class,'chat-close')]
WEBCHAT_MENU_BUTTON_XPATH = //div[@class='commands-container']//span[contains(@class,'flaticon-menu-dots')]
WEBCHAT_REFRESH_BUTTON_XPATH = //div[@class='commands-container']//span[@data-tooltip='Refresh']
WEBCHAT_PROFILE_BUTTON_XPATH = //div[@class='commands-container']//span[@data-tooltip='Profile']
WEBCHAT_INPUT_TEXTAREA_XPATH = //div[@class='chat-input-container']//textarea[contains(@class,'chat-input')]
WEBCHAT_USERNAME_XPATH = //div[@class='field-editor']//input
WEBCHAT_CONTINUE_BUTTON_XPATH = //button[contains(@class,'continue-btn')]
